{
  "name": "netlify-plugin-jest",
  "version": "0.0.1",
  "description": "Netlify Build plugin - Netlify plugin to run Jest unti tests and set status in GitHub.",
  "main": "src/main.js",
  "files": [
    "src",
    "manifest.yml",
    "!*~"
  ],
  "keywords": [
    "netlify-plugin",
    "netlify",
    "jest"
  ],
  "author": "Morris Nathan A <nmorris@uwhealth.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UWHealth/netlify-plugin-jest.git"
  },
  "bugs": {
    "url": "https://github.com/UWHealth/netlify-plugin-jest/issues"
  },
  "homepage": "https://github.com/UWHealth/netlify-plugin-jest#readme",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "engines": {
    "node": ">=12.16.2"
  },
  "scripts": {
    "build": "netlify-build",
    "test": "npm run lint && npm run ava",
    "lint": "npm run eslint && npm run prettier",
    "eslint": "eslint --ignore-path .gitignore --fix --cache --format=codeframe --max-warnings=0 \"{src,init}/**/*.js\"",
    "prettier": "prettier --ignore-path .gitignore --write --loglevel warn \"{.github,src,init}/**/*.{js,md,yml,json}\" \"*.{js,md,yml,json}\"",
    "ava": "ava --verbose",
    "release": "release-it"
  },
  "dependencies": {
    "@octokit/rest": "^17.9.2"
  },
  "devDependencies": {
    "@netlify/build": "^0.4.46",
    "ava": "^3.8.2",
    "dotenv": "^8.2.0",
    "eslint": "7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "execa": "^4.0.1",
    "netlify-cli": "^2.51.0",
    "prettier": "^2.0.5",
    "release-it": "^13.6.1"
  }
}
